<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TU SALUD ESLOS MAS IMPORTANTE, About Us, Owning a dog is great fun, Care of Your Dog, Warm Puppy, Subscribe, location, follow us, INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"><link rel="stylesheet" data-font="Carter+One:400" href="https://fonts.googleapis.com/css?family=Carter+One:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-image-contain u-block-2cb7-19" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_14bc" data-source="fix" data-id="2cb7" data-image-width="1600" data-image-height="1067">
        <div class="u-clearfix u-sheet u-block-2cb7-2">
            
        <div class="u-clearfix u-layout-wrap u-block-2cb7-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-14-sm u-size-14-xl u-size-14-xs u-size-15-lg u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-align-left u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-opacity u-opacity-50 u-size-60 u-block-2cb7-17">
                                    <div class="u-container-layout u-valign-top u-block-2cb7-18"></div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="u-size-18-lg u-size-19-sm u-size-19-xl u-size-19-xs u-size-30-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-60 u-block-2cb7-15">
                                    <div class="u-container-layout u-block-2cb7-16"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-27 u-size-30-md">
                            <div class="u-layout-row">
                                <div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-60 u-block-2cb7-6">
                                    <div class="u-container-layout u-block-2cb7-7">
                                        
                                        <h1 class="u-custom-font u-font-lato u-text u-text-black u-title u-block-2cb7-8">TU SALUD ES<br>LO MAS IMPORTANTE</h1><a href="3943221" class="u-black u-btn u-btn-rectangle u-button-style u-hover-palette-4-base u-radius-0 u-text-grey-5 u-block-2cb7-11">INGRESAR</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2cb7-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/doctor-crossing-arms-while-holding-stethoscope-in-white-coat.jpg?rand=5dd4");
    background-position: 50% 50%;
  }
  .u-block-2cb7-2 {
    min-height: 865px;
  }
  .u-block-2cb7-3 {
    width: 1140px;
    margin-top: 56px;
    margin-right: 20px;
    margin-bottom: 16px;
    margin-left: -20px;
  }
  .u-block-2cb7-17 {
    min-height: 794px;
  }
  .u-block-2cb7-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2cb7-15 {
    min-height: 794px;
  }
  .u-block-2cb7-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2cb7-6 {
    min-height: 794px;
  }
  .u-block-2cb7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cb7-8 {
    line-height: 1;
    font-weight: 700;
    font-size: 3.125rem;
    font-family: Lato, sans-serif;
    margin-top: 227px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-2cb7-11 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 64px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2cb7-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/doctor-crossing-arms-while-holding-stethoscope-in-white-coat.jpg?rand=5dd4");
    background-position: 50% 50%;
  }
  .u-block-2cb7-2 {
    min-height: 682px;
  }
  .u-block-2cb7-3 {
    width: 940px;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-2cb7-17 {
    min-height: 701px;
  }
  .u-block-2cb7-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2cb7-15 {
    min-height: 620px;
  }
  .u-block-2cb7-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2cb7-6 {
    min-height: 655px;
  }
  .u-block-2cb7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cb7-8 {
    font-weight: 700;
    line-height: 1;
    font-size: 4.5rem;
    font-family: Lato, sans-serif;
    margin-top: 227px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cb7-11 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2cb7-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/doctor-crossing-arms-while-holding-stethoscope-in-white-coat.jpg?rand=5dd4");
    background-position: 50% 50%;
  }
  .u-block-2cb7-2 {
    min-height: 2090px;
  }
  .u-block-2cb7-3 {
    width: 720px;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-2cb7-17 {
    min-height: 2148px;
  }
  .u-block-2cb7-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2cb7-15 {
    min-height: 791px;
  }
  .u-block-2cb7-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2cb7-6 {
    min-height: 100px;
  }
  .u-block-2cb7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cb7-8 {
    font-weight: 700;
    line-height: 1;
    font-size: 3.125rem;
    font-family: Lato, sans-serif;
    margin-top: 227px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cb7-11 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2cb7-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/doctor-crossing-arms-while-holding-stethoscope-in-white-coat.jpg?rand=5dd4");
    background-position: 50% 50%;
  }
  .u-block-2cb7-2 {
    min-height: 2083px;
  }
  .u-block-2cb7-3 {
    width: 540px;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-2cb7-17 {
    min-height: 1611px;
  }
  .u-block-2cb7-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2cb7-15 {
    min-height: 1187px;
  }
  .u-block-2cb7-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2cb7-6 {
    min-height: 100px;
  }
  .u-block-2cb7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cb7-8 {
    font-weight: 700;
    line-height: 1;
    font-size: 6rem;
    font-family: Lato, sans-serif;
    margin-top: 227px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cb7-11 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2cb7-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/doctor-crossing-arms-while-holding-stethoscope-in-white-coat.jpg?rand=5dd4");
    background-position: 50% 50%;
  }
  .u-block-2cb7-2 {
    min-height: 100vh;
  }
  .u-block-2cb7-3 {
    width: 340px;
    margin-top: 401px;
    margin-right: -31px;
    margin-bottom: 36px;
    margin-left: auto;
  }
  .u-block-2cb7-17 {
    min-height: 1014px;
  }
  .u-block-2cb7-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2cb7-15 {
    min-height: 747px;
  }
  .u-block-2cb7-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2cb7-6 {
    min-height: 365px;
  }
  .u-block-2cb7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cb7-8 {
    font-weight: 700;
    line-height: 1;
    font-family: Lato, sans-serif;
    width: auto;
    font-size: 3rem;
    margin-top: -349px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: -23px;
  }
  .u-block-2cb7-11 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 435px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-grey-15 u-block-34ff-15" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_16e0" data-source="fix" data-id="34ff">
        <div class="u-clearfix u-sheet u-valign-bottom-xs u-valign-middle-md u-valign-middle-sm u-block-34ff-2">
            
            
            
            
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-34ff-18"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-34ff-19"><div class="u-container-layout u-block-34ff-20"><h2 class="u-custom-font u-text u-text-black u-block-34ff-12">&nbsp; &nbsp; &nbsp; SafePlace</h2><p class="u-custom-font u-font-open-sans u-text u-block-34ff-14">La salud y el bienestar provoca una drástica mejora en la calidad general de vida de una persona, por lo tanto la&nbsp;importancia de la salud&nbsp;debe ser tomada en cuenta por todos, sin importar que seamos jóvenes o mayores, ya que ésta tiene un gran impacto en nuestro rendimiento y la eficiencia en general. <span style="font-weight: 700;">SAFEPLACE&nbsp;<span style="font-weight: 400;">​te brindara salud y apoyo adecuado para sus tratamientos ante la coyuntura actual que se esta pasando a nivel mundial.</span></span><br><br>&nbsp; &nbsp;<br><br></p><a href="418806912" class="u-black u-btn u-btn-rectangle u-button-style u-hover-palette-4-base u-radius-0 u-text-grey-5 u-block-34ff-24">SERVICIOS</a></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-34ff-21"><div class="u-container-layout u-block-34ff-22"><div class="u-palette-1-dark-2 u-shape u-shape-circle u-block-34ff-17"></div><div alt="" class="u-image u-image-circle u-block-34ff-23" data-image-width="1280" data-image-height="854"></div></div></div>  </div></div></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-34ff-15 {
    background-image: none;
  }
  .u-block-34ff-2 {
    min-height: 728px;
  }
  .u-block-34ff-18 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-34ff-19 {
    min-height: 593px;
  }
  .u-block-34ff-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34ff-12 {
    line-height: 43px;
    font-size: 3.75rem;
    font-family: "Carter One";
    font-weight: 700;
    margin-top: 64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-34ff-14 {
    font-size: 1rem;
    margin-top: 44px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 44px;
    font-family: "Open Sans", sans-serif;
  }
  .u-block-34ff-24 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 197px;
  }
  .u-block-34ff-21 {
    min-height: 593px;
  }
  .u-block-34ff-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-34ff-17 {
    width: 398px;
    height: 398px;
    background-image: none;
    margin-top: 77px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-34ff-23 {
    width: 378px;
    height: 378px;
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/0aa79d84c45d0ff45baca3f2a2f1266f30e3f9803285c9895dc7d674a1ce05e23b346ec80d2c1fb15757ed3092815a75c90013fdb161cf9323bf74_1280.jpg?rand=0668");
    background-position: 50% 50%;
    margin-top: -367px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-34ff-15 {
    background-image: none;
  }
  .u-block-34ff-2 {
    min-height: 624px;
  }
  .u-block-34ff-18 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-34ff-19 {
    min-height: 489px;
  }
  .u-block-34ff-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34ff-12 {
    font-weight: 700;
    line-height: 43px;
    font-size: 3.75rem;
    font-family: "Carter One";
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-34ff-14 {
    font-size: 1rem;
    font-family: Chonburi;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-34ff-24 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 14px;
    margin-left: 97px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34ff-21 {
    min-height: 542px;
  }
  .u-block-34ff-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-34ff-17 {
    background-image: none;
    width: 398px;
    height: 398px;
    margin-top: 77px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-34ff-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/0aa79d84c45d0ff45baca3f2a2f1266f30e3f9803285c9895dc7d674a1ce05e23b346ec80d2c1fb15757ed3092815a75c90013fdb161cf9323bf74_1280.jpg?rand=0668");
    width: 378px;
    height: 378px;
    background-position: 50% 50%;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -7px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-34ff-15 {
    background-image: none;
  }
  .u-block-34ff-2 {
    min-height: 510px;
  }
  .u-block-34ff-18 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-34ff-19 {
    min-height: 537px;
  }
  .u-block-34ff-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34ff-12 {
    font-weight: 700;
    line-height: 43px;
    font-size: 3.75rem;
    font-family: "Carter One";
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-34ff-14 {
    font-size: 1rem;
    font-family: Chonburi;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-34ff-24 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 14px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34ff-21 {
    min-height: 537px;
  }
  .u-block-34ff-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-34ff-17 {
    background-image: none;
    width: 332px;
    height: 332px;
    margin-top: 77px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-34ff-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/0aa79d84c45d0ff45baca3f2a2f1266f30e3f9803285c9895dc7d674a1ce05e23b346ec80d2c1fb15757ed3092815a75c90013fdb161cf9323bf74_1280.jpg?rand=0668");
    width: 324px;
    height: 324px;
    background-position: 50% 50%;
    margin-top: -231px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-34ff-15 {
    background-image: none;
  }
  .u-block-34ff-2 {
    min-height: 798px;
  }
  .u-block-34ff-18 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-34ff-19 {
    min-height: 100px;
  }
  .u-block-34ff-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34ff-12 {
    font-weight: 700;
    line-height: 43px;
    font-size: 3.75rem;
    font-family: "Carter One";
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-34ff-14 {
    font-size: 1rem;
    font-family: Chonburi;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-34ff-24 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 14px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34ff-21 {
    min-height: 666px;
  }
  .u-block-34ff-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-34ff-17 {
    background-image: none;
    width: 424px;
    height: 424px;
    margin-top: 39px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-34ff-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/0aa79d84c45d0ff45baca3f2a2f1266f30e3f9803285c9895dc7d674a1ce05e23b346ec80d2c1fb15757ed3092815a75c90013fdb161cf9323bf74_1280.jpg?rand=0668");
    width: 443px;
    height: 443px;
    background-position: 50% 50%;
    margin-top: -301px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-34ff-15 {
    background-image: none;
  }
  .u-block-34ff-2 {
    min-height: 1201px;
  }
  .u-block-34ff-18 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-34ff-19 {
    min-height: 680px;
  }
  .u-block-34ff-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-34ff-12 {
    font-weight: 700;
    line-height: 43px;
    font-size: 3rem;
    font-family: "Carter One";
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-34ff-14 {
    font-size: 1rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Open Sans", sans-serif;
  }
  .u-block-34ff-24 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    border-style: none;
    margin-top: -2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-34ff-21 {
    min-height: 461px;
  }
  .u-block-34ff-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-34ff-17 {
    background-image: none;
    width: 299px;
    height: 299px;
    margin-top: 21px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-34ff-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/0aa79d84c45d0ff45baca3f2a2f1266f30e3f9803285c9895dc7d674a1ce05e23b346ec80d2c1fb15757ed3092815a75c90013fdb161cf9323bf74_1280.jpg?rand=0668");
    width: 299px;
    height: 299px;
    background-position: 50% 50%;
    margin-top: -289px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>