<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-7714-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_36f9" data-source="fix" data-id="7714">
  
<div class="u-clearfix u-sheet u-block-7714-42"><h2 class="u-align-center u-custom-font u-font-lato u-text u-text-black u-block-7714-30">SERVICIOS</h2><div class="u-clearfix u-expanded-width u-gutter-26 u-layout-wrap u-block-7714-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-size-20">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-white u-block-7714-16"><div class="u-container-layout u-block-7714-17"><img class="u-expanded-width u-image u-block-7714-43" src="np://user.desktop.nicepage.com/Site_81536474/images/joven-medico-apoyando-su-paciente_1098-2237.jpg?rand=860c" data-image-width="428" data-image-height="405" data-brightness=""><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-7714-44">Cita Medica Virtual</h4><p class="u-align-justify u-text u-block-7714-45">Se posee la capacidad de conectarse de forma remota con un proveedor de cuidado de salud en tiempo real, a menudo por videollamada y a veces por teléfono, correo electrónico, aplicaciones o un portal en internet para pacientes.</p></div></div>
  </div></div><div class="u-size-20">  <div class="u-layout-col">
<div class="u-container-style u-layout-cell u-size-60 u-white u-block-7714-48"><div class="u-container-layout u-block-7714-49"><img class="u-expanded-width u-image u-block-7714-50" src="np://user.desktop.nicepage.com/Site_81536474/images/vista-frontal-mujer-vistiendo-ropa-protectora-hospital_23-2148722315.jpg?rand=3ed4" data-image-width="398" data-image-height="395" data-brightness=""><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-7714-51">Hospitales Cercanos</h4><p class="u-align-justify u-text u-block-7714-52">Se brindara acceso a información inportante sobre los hospitales cercanos con dispobilidad de camas UCI para que el paciente puede tratarse de una manera correcta y adecuada.&nbsp;</p></div></div>  </div></div><div class="u-size-20">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-white u-block-7714-55"><div class="u-container-layout u-valign-top-xs u-block-7714-56"><img class="u-expanded-width u-image u-block-7714-57" src="np://user.desktop.nicepage.com/Site_81536474/images/Hbb31fbb35255449d88ca9530b78f965bp.jpg?rand=886a" data-image-width="1000" data-image-height="1000" data-brightness=""><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-7714-58">Centros de Abastecimiento&nbsp;<br>de Oxigeno</h4><p class="u-align-justify u-text u-block-7714-59">Se ofrece comunicación directa con centros de abastecimiento de oxigenos para que el paciente pueda tener los recursos necesarios para su adecuado tratamiento.</p></div></div>
  </div></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7714-1 {
    background-image: none;
  }
  .u-block-7714-42 {
    min-height: 1158px;
  }
  .u-block-7714-30 {
    text-transform: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 94px;
    margin-right: 356px;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-7714-3 {
    margin-top: 68px;
    margin-bottom: 60px;
  }
  .u-block-7714-16 {
    min-height: 610px;
    background-image: none;
  }
  .u-block-7714-17 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7714-43 {
    height: 214px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7714-44 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7714-45 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-7714-48 {
    min-height: 610px;
  }
  .u-block-7714-49 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7714-50 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7714-51 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7714-52 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-7714-55 {
    min-height: 610px;
  }
  .u-block-7714-56 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7714-57 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7714-58 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7714-59 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7714-1 {
    background-image: none;
  }
  .u-block-7714-42 {
    min-height: 1008px;
  }
  .u-block-7714-30 {
    font-size: 3rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 94px;
    margin-left: 221px;
    margin-right: 256px;
    margin-bottom: 0;
  }
  .u-block-7714-3 {
    margin-top: 68px;
    margin-bottom: 60px;
  }
  .u-block-7714-16 {
    background-image: none;
    min-height: 503px;
  }
  .u-block-7714-17 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-7714-43 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7714-44 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7714-45 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7714-48 {
    min-height: 503px;
  }
  .u-block-7714-49 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-7714-50 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7714-51 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7714-52 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7714-55 {
    min-height: 503px;
  }
  .u-block-7714-56 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-7714-57 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7714-58 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7714-59 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7714-1 {
    background-image: none;
  }
  .u-block-7714-42 {
    min-height: 589px;
  }
  .u-block-7714-30 {
    font-size: 3.4375rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 94px;
    margin-left: 111px;
    margin-right: 146px;
    margin-bottom: 0;
  }
  .u-block-7714-3 {
    margin-top: 68px;
    margin-bottom: 60px;
  }
  .u-block-7714-16 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7714-17 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7714-43 {
    height: 122px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7714-44 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7714-45 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7714-48 {
    min-height: 100px;
  }
  .u-block-7714-49 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7714-50 {
    height: 122px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7714-51 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7714-52 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7714-55 {
    min-height: 100px;
  }
  .u-block-7714-56 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7714-57 {
    height: 122px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7714-58 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7714-59 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7714-1 {
    background-image: none;
  }
  .u-block-7714-42 {
    min-height: 2184px;
  }
  .u-block-7714-30 {
    font-size: 3.4375rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 94px;
    margin-left: 21px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-7714-3 {
    margin-top: 68px;
    margin-bottom: 60px;
  }
  .u-block-7714-16 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7714-17 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7714-43 {
    height: 317px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7714-44 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7714-45 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7714-48 {
    min-height: 100px;
  }
  .u-block-7714-49 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7714-50 {
    height: 317px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7714-51 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7714-52 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7714-55 {
    min-height: 100px;
  }
  .u-block-7714-56 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7714-57 {
    height: 317px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7714-58 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7714-59 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7714-1 {
    background-image: none;
  }
  .u-block-7714-42 {
    min-height: 1953px;
  }
  .u-block-7714-30 {
    font-size: 2.25rem;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 94px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7714-3 {
    margin-top: 68px;
    margin-bottom: 60px;
  }
  .u-block-7714-16 {
    background-image: none;
    min-height: 570px;
  }
  .u-block-7714-17 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7714-43 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7714-44 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7714-45 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7714-48 {
    min-height: 557px;
  }
  .u-block-7714-49 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7714-50 {
    height: 262px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7714-51 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7714-52 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7714-55 {
    min-height: 548px;
  }
  .u-block-7714-56 {
    box-shadow: 5px 5px 26px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7714-57 {
    height: 230px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7714-58 {
    width: auto;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-7714-59 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>